# Configurações do PostgreSQL
POSTGRES_USER='rjnhxf'
POSTGRES_PASSWORD='#Proibido10'
POSTGRES_DB='sogoj'
# Configurações do pgAdmin
PGADMIN_DEFAULT_EMAIL='rjnhxf@sogoj.com.br'
PGADMIN_DEFAULT_PASSWORD='#Proibido10'